#Google
google.com, pub-7909052498698768, DIRECT, f08c47fec0942fa0

# Media.net
# Magnite
# Mobfox
# Fluct

# Yieldmo
yieldmo.com, 2819813923841056899, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
openx.com, 558228330, RESELLER, 6a698e2ec38604c6
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
appnexus.com, 7911, RESELLER
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
opera.com, pub8150359888640, DIRECT, 55a0c5fd61378de3
loopme.com, 11479, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
admanmedia.com, 746, RESELLER
visiblemeasures.com, 1041, DIRECT

# Smaato
